<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">

     	<i class="bi bi-facebook"></i>



<style type="text/css">
		
body{
	background-color: darkgrey;
}

div{
	background-color: purple;
	padding: 20px ;
}
  
button{
	padding: 20px;
	background: whitesmoke;#e66465, #9198e5;
	border: #000000;
	border-radius: 10px;
	color: black;
}
  {
        	position: fixed;
        	width: 100%;
        	background-color: darkred;
        	bottom: 0;
        	left: 0;
        	color: blue;
        	text-align: center;
        }


    table {
    	margin: 0 auto;
    	border-collapse: collapse;
    	width: 50%;
    }

    th, td {
    	border: 1px solid #ddd;
    	padding: 0px;
    	text-align: center;
    }

    th{
       background-color: greenyellow;
    }

    img{
    	max-width: 100%;
    }
        .footer{
        	position: fixed;
        	width: 100%;
        	background-color: darkred;
        	bottom: 0;
        	left: 0;
        	color: blue;
        	text-align: center;
        	padding: 40px;
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
<center>
	<button type="button" class = "btn btn primary">HOME</button>
	<button type="button" class = "btn btn primary">OUR TEAM</button>
	<button type="button" class = "btn btn primary">LOCATION</button>
	<button type="button" class = "btn btn primary">CONTACTS</button>
	<button type="button" class = "btn btn primary">BUY MANDAZI</button>
	<a href="login.html">
	<button type="button" class = "btn btn primary">LOGOUT</button>
</center>

</div>
<center>
	<br>
	<img src="download 1.jpeg">
</center>	

</div>
<center>
	
	<h1><i>SUPPLY DETAILS</i></h1>

<table border="2px">

	<th>
		<tr>
			<td>MANDAZI TYPE</td>
			<td>LOCATION</td>
			<td>CHEF</td>
			<td>PRICE</td>
		</tr>
	</th>

<tr>
		<td>KDF</td>
		<td>THIKA</td>
		<td>FLORENCE</td>
		<td>10/=</td>
	
	</tr>

<tr>
		<td>DOUGHNUT</td>
		<td>KASARANI</td>
		<td>DANTE</td>
		<td>15/=</td>
	
	</tr>



<tr>
		<td>NGUMU</td>
		<td>ROYSAMBU</td>
		<td>FRANKLIN</td>
		<td>10/=</td>
	
	</tr>

<tr>
		<td>MAHAMRI</td>
		<td>RUAI</td>
		<td>JAMES</td>
		<td>10/=</td>
	
	</tr>

</table>
<br>
<table style="width :70VH;" class="table table-striped table-hover table-responsive{-sm|-md|-lg|-xl}" style="font-size: 12px;">
	<tr>
		<th colspan="2">ACCOUNT TYPE</th>
		<th colspan="2">USERS</th>
	</tr>
	<tr>
		<td><b>CUSTOMER ACCOUNT<b></td>
		<td><b>MANAGER ACCOUNT<b></td>
		<td>USER 1</td>
		<td>USER 2</td>
	</tr>
	<tr>
		<td>DANTE</td>
		<td>JAMES</td>
		<td>4</td>
		<td>5</td>
	</tr>
	<tr>
		<td>FLORENCE</td>
		<td>NANCY</td>
		<td>6</td>
		<td>7</td>
	</tr>
	<tr>
		<td>RICHARD</td>
		<td>YVONNE</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>FAITH</td>
		<td>JUSTINE</td>
		<td>10</td>
		<td>11</td>
	</tr>
	<tr>
		<td>FRANKLIN</td>
		<td>JAMES</td>
		<td>12</td>
		<td>13</td>
	</tr>
</table>
</center>






<div class="footer">
	
	<i class="bi bi-facebook"></i>

	
</div>






</body>
</html>
